# kafka-connect-http

./: README.md  pom.xml
.github/workflows/: maven-release-github.yml
kafka-connect-http/: pom.xml
kafka-connect-http-infra/: pom.xml
kafka-connect-http-test/: pom.xml
kafka-connect-http/src/assembly/: package.xml  plugin.xml
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/common/: CollectionUtils.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/: HttpSourceConnectorConfig.java  HttpSourceTask.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/auth/: BearerAuthenticator.java  BearerAuthenticatorConfig.java  ConfigurableHttpAuthenticatorConfig.java  TokenEndpointAuthenticator.java  TokenEndpointAuthenticatorConfig.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/auth/spi/: HttpAuthenticationType.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/client/okhttp/: OkHttpClient.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/model/: HttpRequest.java  Offset.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/response/: PolicyHttpResponseParser.java  PolicyHttpResponseParserConfig.java  StatusCodeHttpResponsePolicy.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/response/jackson/: JacksonRecordParserConfig.java  JacksonResponseRecordParser.java
kafka-connect-http/src/main/java/com/github/castorm/kafka/connect/http/response/spi/: HttpResponseParser.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/http/: HttpSourceTaskTest.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/http/auth/: ConfigurableHttpAuthenticatorConfigTest.java  TokenEndpointAuthenticatorTest.java
kafka-connect-http/src/test/java/com/github/castorm/kafka/connect/http/response/: StatusCodeHttpResponsePolicyTest.java
