<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-connect-http-parent</artifactId>
        <groupId>com.github.castorm</groupId>
        <version>0.8.13</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-connect-http</artifactId>
    <name>Kafka Connect HTTP</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.joestelmach</groupId>
            <artifactId>natty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>package</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.confluent</groupId>
                        <version>0.12.0</version>
                        <artifactId>kafka-connect-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>kafka-connect</goal>
                                </goals>
                                <configuration>
                                    <title>${project.name}</title>
                                    <name>${project.artifactId}</name>
                                    <sourceUrl>${project.parent.url}</sourceUrl>
                                    <documentationUrl>${project.parent.url}</documentationUrl>
                                    <description>${project.parent.description}</description>
                                    <version>${project.version}</version>
                                    <supportProviderName>${project.parent.organization.name}</supportProviderName>
                                    <supportSummary>Cástor Rodríguez supports the HTTP plugin alongside other contributors of
                                        this open source project.
                                    </supportSummary>
                                    <supportUrl>${project.parent.issueManagement.url}</supportUrl>

                                    <ownerUsername>castorm</ownerUsername>
                                    <ownerType>user</ownerType>
                                    <ownerName>Cástor Rodríguez</ownerName>
                                    <ownerUrl>https://castorm.es</ownerUrl>

                                    <componentTypes>
                                        <componentType>source</componentType>
                                    </componentTypes>

                                    <tags>
                                        <tag>http</tag>
                                        <tag>rest</tag>
                                        <tag>api</tag>
                                        <tag>json</tag>
                                        <tag>cdc</tag>
                                        <tag>change-data-capture</tag>
                                    </tags>

                                    <requirements>
                                        <requirement>HTTP resource to perform requests against</requirement>
                                        <requirement>To perform change-data-capture with effectively-once delivery
                                            guarantees, the HTTP resource should allow ordering and filtering by one or
                                            more monotonically increasing properties such as sequence numbers or
                                            timestamps
                                        </requirement>
                                    </requirements>

                                    <deliveryGuarantee>
                                        <deliveryGuarantee>exactlyOnce</deliveryGuarantee>
                                    </deliveryGuarantee>

                                    <confluentControlCenterIntegration>false</confluentControlCenterIntegration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <excludes>
                                <exclude>**/*.json</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>first</id>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>